{
  "name": "@janis.me/sass",
  "description": "surimi - Safe SASS validation library",
  "keywords": [
    "janis.me",
    "sass",
    "scss",
    "validation"
  ],
  "homepage": "https://janis.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janis-me/surimi.git"
  },
  "license": "MIT",
  "author": "Janis Jansen",
  "type": "module",
  "scripts": {
    "build:docs": "pnpm --filter ./packages/docs run build",
    "deps": "pnpm taze",
    "format": "prettier --write .",
    "lint": "eslint --flag unstable_config_lookup_from_file .",
    "test": "vitest"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "catalog:format",
    "@janis.me/linter-config": "workspace:*",
    "@janis.me/typescript-config": "workspace:*",
    "eslint": "catalog:lint",
    "jiti": "catalog:lint",
    "prettier": "catalog:format",
    "prettier-plugin-packagejson": "catalog:format",
    "taze": "catalog:script",
    "typescript": "catalog:build",
    "vitest": "catalog:test"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.11.0"
  }
}
